# Smart_subscriptions

./: .gitignore  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/djavid/smartsubs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djavid/smartsubs/: Application.kt
app/src/main/java/com/djavid/smartsubs/alarm/: AlarmBroadcastReceiver.kt  AlarmNotifierImpl.kt  AlarmNotifierModule.kt
app/src/main/java/com/djavid/smartsubs/analytics/: CrashlyticsLogger.kt  Event.kt  FirebaseLogger.kt
app/src/main/java/com/djavid/smartsubs/api/: Api.kt
app/src/main/java/com/djavid/smartsubs/common/: BackPressListener.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BasePipeline.kt  BroadcastHandler.kt  CommonFragmentNavigator.kt
app/src/main/java/com/djavid/smartsubs/common/view/: ClosableAutoCompleteView.kt  ClosableEditText.kt
app/src/main/java/com/djavid/smartsubs/coroutines/: CancelableCoroutineScope.kt  CoroutineModule.kt
app/src/main/java/com/djavid/smartsubs/create/: CreateContract.kt  CreateFragment.kt  CreateModule.kt  CreateNavigator.kt  CreateNavigatorModule.kt  CreatePresenter.kt  CreateView.kt  SuggestionsAdapter.kt
app/src/main/java/com/djavid/smartsubs/currencyList/: CurrencyListAdapter.kt  CurrencyListContract.kt  CurrencyListFragment.kt  CurrencyListModule.kt  CurrencyListNavigator.kt  CurrencyListNavigatorModule.kt  CurrencyListPresenter.kt  CurrencyListView.kt
app/src/main/java/com/djavid/smartsubs/db/: DatabaseModule.kt  DatabaseSchema.kt  NotificationsRepository.kt  PendingIntentRepository.kt  SubscriptionsRepository.kt
app/src/main/java/com/djavid/smartsubs/home/: HomeContract.kt  HomeFragment.kt  HomeModule.kt  HomeNavigator.kt  HomeNavigatorModule.kt  HomePresenter.kt  HomeView.kt  InAppReview.kt  SubsAdapter.kt
app/src/main/java/com/djavid/smartsubs/interactors/: CommonInteractorsModule.kt  GetSortedSubsInteractor.kt  GetSubsInteractor.kt
app/src/main/java/com/djavid/smartsubs/mappers/: MappersModule.kt  NotificationEntityMapper.kt  PendingIntentEntityMapper.kt  SubscriptionEntityMapper.kt  SubscriptionMapper.kt  SubscriptionModelMapper.kt
app/src/main/java/com/djavid/smartsubs/models/: Currency.kt  Notification.kt  PredefinedSubFirebaseEntity.kt  PredefinedSuggestionItem.kt  SortType.kt  Subscription.kt  SubscriptionDao.kt  SubscriptionFirebaseEntity.kt
app/src/main/java/com/djavid/smartsubs/notification/: AlarmBroadcastReceiver.kt  AlarmNotifier.kt  AlarmNotifierModule.kt  NotificationContract.kt  NotificationFragment.kt  NotificationModule.kt  NotificationNavigator.kt  NotificationNavigatorModule.kt  NotificationPresenter.kt  NotificationView.kt
app/src/main/java/com/djavid/smartsubs/notifications/: NotificationsContract.kt  NotificationsFragment.kt  NotificationsModule.kt  NotificationsNavigator.kt  NotificationsNavigatorModule.kt  NotificationsPresenter.kt  NotificationsView.kt
app/src/main/java/com/djavid/smartsubs/root/: FirebaseAuthHelper.kt  RootActivity.kt  RootContract.kt  RootModule.kt  RootPresenter.kt  RootView.kt
app/src/main/java/com/djavid/smartsubs/sort/: SortByAdapter.kt  SortContract.kt  SortFragment.kt  SortModule.kt  SortNavigationModule.kt  SortNavigator.kt  SortPresenter.kt  SortView.kt
app/src/main/java/com/djavid/smartsubs/storage/: CloudStorageRepository.kt  RealTimeRepository.kt  SharedRepository.kt
app/src/main/java/com/djavid/smartsubs/subList/: SubListContract.kt  SubListFragment.kt  SubListModule.kt  SubListNavigator.kt  SubListNavigatorModule.kt  SubListPresenter.kt  SubListView.kt  SubsListAdapter.kt
app/src/main/java/com/djavid/smartsubs/sub_list/: SubListContract.kt  SubListFragment.kt  SubListModule.kt  SubListNavigatorModule.kt  SubListPresenter.kt  SubListView.kt  SubsListAdapter.kt
app/src/main/java/com/djavid/smartsubs/subscribe/: SubscribeMediaContract.kt  SubscribeMediaDialog.kt  SubscribeMediaModule.kt  SubscribeMediaNavigationModule.kt  SubscribeMediaNavigator.kt  SubscribeMediaPresenter.kt  SubscribeMediaView.kt
app/src/main/java/com/djavid/smartsubs/subscription/: NotificationsAdapter.kt  SubscriptionContract.kt  SubscriptionFragment.kt  SubscriptionModule.kt  SubscriptionNavigator.kt  SubscriptionNavigatorModule.kt  SubscriptionPresenter.kt  SubscriptionView.kt
app/src/main/java/com/djavid/smartsubs/utils/: Constants.kt  Event.kt  EventParam.kt  FirebaseLogger.kt  InAppReview.kt  Instant.kt  SharedRepository.kt  SystemExtensions.kt  TimeExtensions.kt  ViewExtensions.kt
app/src/main/java/com/djavid/smartsubs/worker/: NotificationWorker.kt  NotificationWorkerModule.kt  UploaderWorker.kt
app/src/main/res/drawable/: bg_edittext.xml  bg_edittext_error.xml  bg_period_selector.xml  bg_submit_btn_active.xml  bg_submit_btn_inactive.xml  ic_format_list_bulleted_24px.xml  ic_launcher_foreground.xml  ic_notifications_24_px.xml  ic_schedule_24_px.xml  ic_tg_icon.xml  period_drawable.xml  progress_drawable.xml  progress_red_drawable.xml
app/src/main/res/layout/: activity_root.xml  fragment_create.xml  fragment_currency_list.xml  fragment_home.xml  fragment_notification.xml  fragment_sort.xml  fragment_sub_list.xml  fragment_subscription.xml  layout_notif_setting.xml  notification_item.xml  subscription_item.xml  suggestion_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/sqldelight/com/djavid/smartsubs/: 1.sqm  2.sqm  3.sqm  5.sqm  NotificationEntity.sq  PendingIntentEntity.sq  SubscriptionEntity.sq
app/src/main/sqldelight/com/djavid/smartsubs/migration/: 1.sqm  2.sqm
app/src/test/java/com/djavid/smartsubs/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
core/analytics/: build.gradle.kts
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
gradle/: common_config.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+239 files in other folders)
