# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

#deps---------------------------

# https://github.com/cashapp/sqldelight/releases
sqldelight_version = 1.5.5

# http://kotlinlang.org/
kotlin_version = 1.9.0

gradle_version = 8.0.2

# https://github.com/Kotlin/kotlinx.coroutines
coroutines_version = 1.7.0