
android {
    buildToolsVersion = "34.0.0"

    defaultConfig {
        versionCode = libs.versions.versionCode.get().toInteger()
        versionName = libs.versions.versionName.get()

        minSdk = libs.versions.minSdk.get().toInteger()
        targetSdk = libs.versions.targetSdk.get().toInteger()
        compileSdk = libs.versions.compileSdk.get().toInteger()
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    lint {
        abortOnError = false
    }

    buildFeatures {
        viewBinding = true
    }
}