apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'com.squareup.sqldelight'
apply plugin: 'com.google.firebase.crashlytics'

android {
    namespace "com.djavid.smartsubs"
    buildToolsVersion = "34.0.0"

    defaultConfig {
        applicationId "com.djavid.smartsubs"
        minSdkVersion 21
        targetSdkVersion 34
        compileSdk 33

        versionCode 11
        versionName "0.1.1"
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            versionNameSuffix "-release"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue("bool", "FIREBASE_ANALYTICS_DEACTIVATED", "false")
            buildConfigField("boolean", "ANALYTICS_DEACTIVATED", "false")
        }
        debug {
            debuggable true
            versionNameSuffix "-debug"
            resValue("bool", "FIREBASE_ANALYTICS_DEACTIVATED", "true")
            buildConfigField("boolean", "ANALYTICS_DEACTIVATED", "true")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }


    kotlin {
        jvmToolchain(17)
    }

//    kotlinOptions {
//        jvmTarget = JavaVersion.VERSION_1_8.toString()
//        freeCompilerArgs += [
//                '-Xuse-experimental=kotlin.Experimental'
//        ]
//    }

    buildFeatures {
        viewBinding true
    }
}

sqldelight {
    Database {
        packageName = "com.djavid.smartsubs.db"
    }
}

dependencies {
    //kotlin
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //tests
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //android
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation "com.google.android.material:material:1.3.0"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"
    // lifecycle https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-common-java8
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"

    //kodein
    implementation 'org.kodein.di:kodein-di-generic-jvm:6.5.0'
    implementation 'org.kodein.di:kodein-di-framework-android-x:6.5.0'

    //sqldelight
    implementation "com.squareup.sqldelight:android-driver:$sqldelight_version"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.3.1")

    //pretty time
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

    //joda time
    implementation 'net.danlew:android.joda:2.10.9.1'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:28.0.1')

    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-storage'

    //images
    // https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // https://github.com/hdodenhof/CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //google play https://developer.android.com/guide/playcore#java-kotlin
    implementation 'com.google.android.play:core:1.10.0'
    implementation 'com.google.android.play:core-ktx:1.8.1'

    //gson https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //work manager https://developer.android.com/topic/libraries/architecture/workmanager/basics
    implementation "androidx.work:work-runtime-ktx:2.6.0-alpha02"

    //facebook sdk
    implementation 'com.facebook.android:facebook-android-sdk:6.1.0'

    //yandex AppMetrica https://appmetrica.yandex.ru/docs/mobile-sdk-dg/concepts/android-history.html
    implementation 'com.yandex.android:mobmetricalib:3.16.1'
}