CREATE TABLE notificationEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL DEFAULT 0,
    subId INTEGER NOT NULL,
    repeating INTEGER NOT NULL,
    daysBefore INTEGER NOT NULL,
    atMillis INTEGER NOT NULL,
    active INTEGER NOT NULL,
    subTitle TEXT NOT NULL
);

CREATE TABLE subscriptionEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL DEFAULT 0,
    title TEXT NOT NULL,
    price REAL NOT NULL,
    currencyCode TEXT NOT NULL,
    periodQuantity INTEGER NOT NULL,
    period TEXT NOT NULL,
    paymentDate INTEGER,
    category TEXT,
    comment TEXT,
    trialPaymentDate INTEGER
);