<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingTop="10dp"
    android:paddingEnd="16dp"
    android:paddingBottom="10dp"
    tools:ignore="contentDescription">

    <CheckBox
        android:id="@+id/notif_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/notif_repeatIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="3dp"
        android:tint="@color/colorNero"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/notif_checkbox"
        app:layout_constraintStart_toEndOf="@id/notif_checkbox"
        app:layout_constraintTop_toTopOf="@id/notif_checkbox"
        app:srcCompat="@drawable/ic_loop_24px"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/notif_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/helvetica_regular"
        android:fontFeatureSettings="smcp"
        android:textColor="@color/colorNero"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/notif_checkbox"
        app:layout_constraintEnd_toStartOf="@id/notif_editBtn"
        app:layout_constraintStart_toEndOf="@id/notif_repeatIcon"
        app:layout_constraintTop_toTopOf="@id/notif_checkbox"
        tools:text="за 3 дня до оплаты в 16:00" />

    <ImageView
        android:id="@+id/notif_editBtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="2dp"
        android:alpha="0.7"
        android:tint="@color/colorNero"
        app:layout_constraintBottom_toBottomOf="@id/notif_checkbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/notif_checkbox"
        app:srcCompat="@drawable/ic_more_vert_24px" />

</androidx.constraintlayout.widget.ConstraintLayout>