<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sub_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    tools:ignore="contentDescription">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sub_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/subscription_toolbar_height"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/sub_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/helvetica_bold"
            android:maxLines="1"
            android:textColor="@color/colorNero"
            android:textSize="21sp"
            app:layout_constraintEnd_toStartOf="@id/sub_closeBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Apple music" />

        <TextView
            android:id="@+id/sub_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/helvetica_medium"
            android:maxLines="1"
            android:textColor="@color/colorGray_65"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/sub_closeBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sub_title"
            tools:text="Семейная подписка"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/sub_closeBtn"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="25dp"
            android:padding="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close_24px"
            app:tint="@android:color/black" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/sub_bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_bottom_sheet"
        android:elevation="15dp"
        android:paddingTop="20dp"
        app:behavior_hideable="false"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:behavior_peekHeight="800dp"
        tools:layout_marginTop="@dimen/toolbar_height">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/sub_scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbarThumbVertical="@null"
            tools:ignore="UselessParent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sub_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/helvetica_medium"
                    android:textColor="@color/colorNero"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="75 ₽ каждый месяц" />

                <TextView
                    android:id="@+id/sub_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_edittext"
                    android:fontFamily="@font/helvetica_regular"
                    android:textColor="@color/colorGray"
                    android:textSize="17sp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/sub_price"
                    tools:text="Отменить после 1 апреля и попробовать Яндекс музыку"
                    tools:visibility="visible" />

                <View
                    android:id="@+id/sub_priceDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorWhisper"
                    app:layout_constraintTop_toBottomOf="@id/sub_comment" />

                <TextView
                    android:id="@+id/sub_nextPayment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/helvetica_medium"
                    android:textColor="@color/colorNero"
                    android:textSize="17sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sub_priceDivider"
                    tools:text="Следующая оплата через 10 дней"
                    tools:visibility="visible" />

                <ProgressBar
                    android:id="@+id/sub_progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/progress_green_drawable"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/sub_nextPayment"
                    tools:progress="73"
                    tools:visibility="visible" />

                <View
                    android:id="@+id/sub_nextPaymentDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorWhisper"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/sub_progressBar"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/sub_overallSpent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/helvetica_medium"
                    android:lineSpacingExtra="5sp"
                    android:textColor="@color/colorNero"
                    android:textSize="17sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sub_nextPaymentDivider"
                    tools:text="Всего потрачено 3753,34 ₽"
                    tools:visibility="visible" />

                <View
                    android:id="@+id/sub_spentDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorWhisper"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/sub_overallSpent"
                    tools:visibility="visible" />

                <FrameLayout
                    android:id="@+id/sub_notifsBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:padding="16dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/sub_spentDivider"
                    tools:visibility="visible">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/ic_notifications_24_px"
                        app:tint="@color/colorOrange" />

                    <TextView
                        android:id="@+id/sub_notifsBtn_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="44dp"
                        android:fontFamily="@font/helvetica_regular"
                        android:gravity="center_horizontal"
                        android:text="@string/title_notifications"
                        android:textColor="@color/colorNero"
                        android:textSize="17sp" />

                </FrameLayout>

                <View
                    android:id="@+id/sub_notifDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorWhisper"
                    app:layout_constraintTop_toBottomOf="@id/sub_notifsBtn" />

                <FrameLayout
                    android:id="@+id/sub_editBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:padding="16dp"
                    app:layout_constraintTop_toBottomOf="@id/sub_notifDivider">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/ic_edit_24px"
                        app:tint="@color/colorBlue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="44dp"
                        android:fontFamily="@font/helvetica_regular"
                        android:gravity="center_horizontal"
                        android:text="@string/title_edit"
                        android:textColor="@color/colorNero"
                        android:textSize="17sp" />

                </FrameLayout>

                <View
                    android:id="@+id/sub_editDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorWhisper"
                    app:layout_constraintTop_toBottomOf="@id/sub_editBtn" />

                <FrameLayout
                    android:id="@+id/sub_deleteBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:padding="16dp"
                    app:layout_constraintTop_toBottomOf="@id/sub_editDivider">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/ic_delete_24px"
                        app:tint="@color/colorPinkishOrange" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="44dp"
                        android:fontFamily="@font/helvetica_regular"
                        android:gravity="center_horizontal"
                        android:text="@string/title_delete"
                        android:textColor="@color/colorNero"
                        android:textSize="17sp" />

                </FrameLayout>

                <View
                    android:id="@+id/sub_deleteDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorWhisper"
                    app:layout_constraintTop_toBottomOf="@id/sub_deleteBtn" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>