<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sub_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/sub_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/helvetica_regular"
        android:maxLines="2"
        android:textColor="@color/colorNero"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/sub_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="EA Access" />

    <Space
        android:id="@+id/sub_categorySpace"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/sub_title" />

    <TextView
        android:id="@+id/sub_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica_medium"
        android:textColor="@color/colorNero"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1799 ₽" />

    <TextView
        android:id="@+id/sub_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/helvetica_medium"
        android:textColor="@color/colorGray_65"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sub_title"
        tools:text="Музыка" />

    <ProgressBar
        android:id="@+id/sub_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_marginTop="30dp"
        app:layout_constraintWidth_percent="0.66"
        android:indeterminate="false"
        android:progressDrawable="@drawable/progress_green_drawable"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sub_categorySpace"
        tools:progress="73"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/sub_periodLeft"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica_regular"
        android:gravity="end"
        android:textColor="@color/colorGray"
        android:layout_marginStart="16dp"
        android:textSize="13sp"
        android:visibility="gone"
        android:maxLines="2"
        android:lineSpacingExtra="5dp"
        app:layout_constraintBottom_toBottomOf="@id/sub_progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sub_progressBar"
        app:layout_constraintTop_toTopOf="@id/sub_progressBar"
        tools:text="через 205 дней"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>