BEGIN TRANSACTION;
CREATE TEMPORARY TABLE t1_backup(id, subId, repeating, daysBefore, atMillis, active);
INSERT INTO t1_backup SELECT id, subId, repeating, daysBefore, atMillis, active FROM notificationEntity;
DROP TABLE notificationEntity;
CREATE TABLE notificationEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL DEFAULT 0,
    subId INTEGER NOT NULL,
    repeating INTEGER NOT NULL,
    daysBefore INTEGER NOT NULL,
    atMillis INTEGER NOT NULL,
    active INTEGER NOT NULL
);
INSERT INTO notificationEntity SELECT id, subId, repeating, daysBefore, atMillis, active FROM t1_backup;
DROP TABLE t1_backup;
COMMIT;