CREATE TABLE notificationEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL DEFAULT 0,
    subId INTEGER NOT NULL,
    creationDate INTEGER NOT NULL,
    repeating INTEGER AS Boolean NOT NULL,
    daysBefore INTEGER NOT NULL,
    atMillis INTEGER NOT NULL,
    active INTEGER AS Boolean NOT NULL
);

getNotifications:
SELECT * FROM notificationEntity;

insert:
INSERT OR REPLACE INTO notificationEntity(
    subId,
    creationDate,
    repeating,
    daysBefore,
    atMillis,
    active
)
VALUES ?;

edit:
INSERT OR REPLACE INTO notificationEntity(
    id,
    subId,
    creationDate,
    repeating,
    daysBefore,
    atMillis,
    active
)
VALUES ?;

getNotificationById:
SELECT * FROM notificationEntity WHERE id = ?;

getNotificationsBySubscriptionId:
SELECT * FROM notificationEntity WHERE subId = ?;

deleteNotificationById:
DELETE FROM notificationEntity WHERE id = ?;

deleteNotificationsBySubscriptionId:
DELETE FROM notificationEntity WHERE subId = ?;

deleteAllNotifications:
DELETE FROM notificationEntity;