CREATE TABLE pendingIntentEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL DEFAULT 0,
    jsonString TEXT NOT NULL
);

getPendingIntents:
SELECT * FROM pendingIntentEntity;

insert:
INSERT OR REPLACE INTO pendingIntentEntity(
    jsonString
)
VALUES ?;

edit:
INSERT OR REPLACE INTO pendingIntentEntity(
    id,
    jsonString
)
VALUES ?;

getPendingIntentById:
SELECT * FROM pendingIntentEntity WHERE id = ?;

deletePendingIntentById:
DELETE FROM pendingIntentEntity WHERE id = ?;

deleteAllPendingIntents:
DELETE FROM pendingIntentEntity;