CREATE TABLE subscriptionEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL DEFAULT 0,
    creationDate INTEGER NOT NULL,
    title TEXT NOT NULL,
    price REAL NOT NULL,
    currencyCode TEXT NOT NULL,
    periodQuantity INTEGER NOT NULL,
    period TEXT NOT NULL,
    paymentDate INTEGER,
    category TEXT,
    comment TEXT,
    trialPaymentDate INTEGER,
    isLoaded INTEGER AS Boolean NOT NULL
);

getSubscriptions:
SELECT * FROM subscriptionEntity;

insert:
INSERT OR REPLACE INTO subscriptionEntity(
    creationDate,
    title,
    price,
    currencyCode,
    periodQuantity,
    period,
    paymentDate,
    category,
    comment,
    trialPaymentDate,
    isLoaded
)
VALUES ?;

edit:
INSERT OR REPLACE INTO subscriptionEntity(
    id,
    creationDate,
    title,
    price,
    currencyCode,
    periodQuantity,
    period,
    paymentDate,
    category,
    comment,
    trialPaymentDate,
    isLoaded
)
VALUES ?;

getSubscriptionById:
SELECT * FROM subscriptionEntity WHERE id = ?;

getCategories:
SELECT DISTINCT category FROM subscriptionEntity;

deleteSubById:
DELETE FROM subscriptionEntity WHERE id = ?;

deleteAllSubs:
DELETE FROM subscriptionEntity;