CREATE TABLE subscriptionEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL DEFAULT 0,
    title TEXT NOT NULL,
    price REAL NOT NULL,
    currencyCode TEXT NOT NULL,
    periodQuantity INTEGER NOT NULL,
    period TEXT NOT NULL,
    paymentDate INTEGER,
    category TEXT,
    comment TEXT
);

getSubscriptions:
SELECT * FROM subscriptionEntity;

insert:
INSERT OR REPLACE INTO subscriptionEntity(
    title,
    price,
    currencyCode,
    periodQuantity,
    period,
    paymentDate,
    category,
    comment
)
VALUES ?;

edit:
INSERT OR REPLACE INTO subscriptionEntity(
    id,
    title,
    price,
    currencyCode,
    periodQuantity,
    period,
    paymentDate,
    category,
    comment
)
VALUES ?;

getSubscriptionById:
SELECT * FROM subscriptionEntity WHERE id = ?;

getCategories:
SELECT DISTINCT category FROM subscriptionEntity;

deleteSubById:
DELETE FROM subscriptionEntity WHERE id = ?;

deleteAllSubs:
DELETE FROM subscriptionEntity;