CREATE TABLE subscriptionEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL DEFAULT 0,
    title TEXT NOT NULL,
    price REAL NOT NULL,
    currency TEXT NOT NULL,
    periodQuantity INTEGER NOT NULL,
    period TEXT NOT NULL,
    periodStart INTEGER,
    comment TEXT
);

getSubscriptions:
SELECT * FROM subscriptionEntity;

insert:
INSERT OR REPLACE INTO subscriptionEntity(
    id,
    title,
    price,
    currency,
    periodQuantity,
    period,
    periodStart,
    comment
)
VALUES ?;

getSubscriptionById:
SELECT * FROM subscriptionEntity WHERE id = ?;